# Assignment-Git

./: pom.xml  testNG.xml  testNGBdd.xml  testNGTwitterApi.xml
src/main/java/com/corejava/assignments/collections/: Stack.java
src/main/java/com/corejava/assignments/comparator/: Comparebycapacity.java  Comparebygear.java  Runner.java  Vehicle.java
src/main/java/com/corejava/assignments/designpatterns/: ClassSingleton.java  DoubleCheckedEarlyInitLockingSingleton.java  Mutable.java
src/main/java/com/corejava/assignments/functionalinterface/: FunctionalInterfaceExample.java  sayable.java
src/main/java/com/corejava/assignments/internationalization/: DateandTime.java  InternationalizationDate.java  InternationalizingTime.java
src/main/java/com/corejava/assignments/java8/: ChangesInInterface.java
src/main/java/com/corejava/assignments/javageneral/: ArrayExample.java  CombinationsOfNumber.java  CompareTwoArrayElements.java  ComparisonOfCharactersOnly.java  CountOccurrenceOfCharacters.java  CountOccurrenceOfDigit.java  FibonacciSeries.java  ListInsertion.java  MapUpdate.java  PalindromeString.java  PangramString.java  RemoveDuplicatesInArray.java  RemoveRepititiveConsecutiveChars.java  RemoveWhiteSpacesFromString.java  SecondHighest.java  StaticExample.java  StaticVariableHiding.java
src/main/java/com/corejava/assignments/lambda/: ThreadInstantiation.java  Vehicle1.java
src/main/java/com/corejava/assignments/lambda/functionalinterface/: FunctionalInterfaceExample.java  sayable.java
src/main/java/com/corejava/assignments/multipleinheritance/: A7.java  Printable.java  Showable.java
src/main/java/com/corejava/assignments/oops/: Car.java  Hatchback.java  Sedan.java  TestRunner.java  Vehicle.java
src/main/java/com/corejava/assignments/spring/: MathComponent.java  SpringMainClass.java
src/main/java/com/corejava/assignments/spring/autowiring/: A.java  B.java  Test.java  applicationContext.xml
src/main/java/com/corejava/assignments/spring/designpattern/: InversionOfControlDependencyInjection.java
src/main/java/com/corejava/assignments/spring/sampleapplication/: Aautowiring.java  Address.java  AddressSetterInjection.java  Answer.java  AnswerSetter.java  Bautowiring.java  ClientTest.java  EmployeeConstructorInjection.java  EmployeeSetterInjection.java  QuestionListObjectConstructorInjection.java  QuestionListObjectSetterInjection.java  SpellCheckerAnnotationAutowiring.java  Student.java  TextEditorAnnotationAutowiring.java
src/main/java/com/corejava/assignments/streamapi/: JavaStreamExample.java  Product.java  StreamApiFilter.java
src/main/java/com/corejava/assignments/threading/: ThreadBlockingTypes.java
src/main/java/mypckg/: FirstNonRepeatingChar.java  MyExcercise.java  PatternPrint.java  ReverseNumber.java  TimeConversion.java
src/main/resources/: applicationContext.xml
src/test/java/com/apibdd/stepdefinition/: BookStepDefinitions.java
src/test/java/com/apibdd/testsuite/: BaseTest.java  FeatureTestNgTest.java
src/test/java/com/apitwitter/baselineurl/: TwitterBaseUri.java
src/test/java/com/apitwitter/dataextractor/: ExtractJsonData.java
src/test/java/com/apitwitter/datagenerator/: RandomDataGenerator.java
src/test/java/com/apitwitter/loadendpoints/: EndPointLoader.java
src/test/java/com/apitwitter/oauthmanager/: OAuthLoader.java
src/test/java/com/apitwitter/restassurredresuablemethods/: ReusableApiMethods.java
src/test/java/com/apitwitter/twitterapitest/: TwitterTestSetUp.java  TwitterTests.java
src/test/java/com/cleartrip/commonutilities/: LogConfig.java
src/test/java/com/cleartrip/commonutilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/cleartrip/commonutilities/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/cleartrip/pageobjects/: BasePage.java  FlightsPage.java  HomePage.java
src/test/java/com/cleartrip/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/com/cleartrip/testsuite/: BaseTest.java  CucumberTestRunner.java  DriverConfiguration.java  TestInstance.java  TestNgBase.java  TestNgRunner.java  WebDriverListener.java
src/test/java/com/cleartrip/testsuite/factory/: DataProviderFactory.java  Factory.java  TestNgFactoryRunner.java  data.xlsx  testNGFactory.xml
src/test/java/com/cleartrip/testsuite/general/: Test.java
src/test/java/com/corejava/assignments/: Config.java
src/test/resources/: config.properties
src/test/resources/features/: Books.feature  LoginProfile.feature  UpdateProfile.feature
